<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_home"
        android:checkable="false"
        android:title="HOME"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_programList"
        app:showAsAction="never"
        android:title="番組リスト">
    </item>

    <item
        android:id="@+id/menu_programGenre"
        app:showAsAction="never"
        android:title="ジャンルで検索">
    </item>


    <item
        android:id="@+id/menu_setting"
        app:showAsAction="never"
        android:title="設定">
    </item>

</menu>
