<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:key="service"
        android:title="サービス"
        android:entries="@array/list_service_entries"
        android:entryValues="@array/list_service_entry_values"
        />

    <EditTextPreference
        android:key="nhk_api_key"
        android:title="API KEY"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        />

    <ListPreference
        android:key="area"
        android:title="地域"
        android:entries="@array/list_area_entries"
        android:entryValues="@array/list_area_entry_values"
    />


</PreferenceScreen>
