<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luecy1.nhkbangumi.ProgramDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/program_detail_logo"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/program_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_logo"
            tools:text="Title" />

        <TextView
            android:id="@+id/program_detail_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="番組内容"
            app:layout_constraintStart_toStartOf="@+id/program_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_title" />

        <TextView
            android:id="@+id/program_detail_content_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="番組詳細"
            app:layout_constraintStart_toStartOf="@+id/program_detail_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_subtitle"
            tools:text="番組詳細" />


        <TextView
            android:id="@+id/program_detail_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/program_detail_title_label"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_title_label"
            tools:text="subtitle" />

        <TextView
            android:id="@+id/program_detail_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/program_detail_content_label"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_content_label"
            tools:text="content" />

        <TextView
            android:id="@+id/program_detail_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="放送時間"
            app:layout_constraintStart_toStartOf="@+id/program_detail_content"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_content"
            tools:text="放送時間" />

        <TextView
            android:id="@+id/program_detail_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/program_detail_time_label"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_time_label"
            tools:text="time" />

        <TextView
            android:id="@+id/program_detail_act_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="出演者"
            app:layout_constraintStart_toStartOf="@+id/program_detail_time"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_time" />

        <TextView
            android:id="@+id/program_detail_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            tools:text="act"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_act_label" />

        <TextView
            android:id="@+id/program_detail_url_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="番組URL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_act" />

        <TextView
            android:id="@+id/program_detail_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/program_detail_url_label"
            tools:text="url" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>
